Rodzaj:Jacht###Cena:384.24###Id:5e71ddf07c633c06366d1ccb###Przedplata:50###Port:Port AZS Wilkasy###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Model:Maxus 26###
Id:63ee42ac9a7f7bad6a0f2771###Przedplata:30###Model:28###Port:Camping & marina SUN BILA###Cena:423.0###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.958419E, SzerokoscGeograficzna=21.737498N}###
Cena:167.0###Moc:100###Port:Stanica Wodna Stranda###Id:63f8c7bd6f565da1e40cdcb6###Rodzaj:Motorowka###Model:580###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.042873E, SzerokoscGeograficzna=21.738285N}###
Model:Maxus 33.1###Rodzaj:Jacht###Port:Port AZS Wilkasy###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Cena:639.88###Przedplata:50###Id:5fdb54781af76b6355600b8d###
Przedplata:40###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Port:Zielona Zatoka###Model:27###Id:62b077c00f1abd387d70472a###Cena:400.0###
Id:5fdb289b9d3852136b043dba###Model:Nexus Revo 870###Rodzaj:HouseBoat###Cena:556.02###Port:Yacht Port ZHP###Poimprezowy:false###Moc:25###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###
Port:Port Royal###Cena:220.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Id:6347d7674dbd704fa8048a61###Przedplata:30###Rodzaj:Jacht###Model:26###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Id:62b1a2f90069fd049a3d7b8f###Cena:427.5###Rodzaj:Jacht###Przedplata:40###Port:Zielona Zatoka###Model:32 Dreamer###
Id:634955580b34178fac0bd53e###Przedplata:30###Port:Port Royal###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Rodzaj:Jacht###Cena:250.0###Model:26###
Id:62381f008ea1a31efc46a301###Przedplata:20###Port:Zalew Wiślany KEJA###Cena:448.0###Model:29###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.283335E, SzerokoscGeograficzna=19.428455N}###
Rodzaj:Jacht###Model:785###Id:5faa8ea6183314021a78c11c###Przedplata:50###Cena:127.88###Port:Port Wodnik###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.641715E, SzerokoscGeograficzna=21.555428N}###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Port:Zielona Zatoka###Rodzaj:Jacht###Cena:405.0###Model:Maxus 33###Id:63a581dea9c24dfe450619ea###Przedplata:40###
Port:Port czarteruj.pl Mikołajki ###Moc:250###Id:6239af322b37f76bac0bc844###Model:VR6 E###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.80988E, SzerokoscGeograficzna=21.568251N}###Cena:827.25###Rodzaj:Motorowka###
Id:6349576e6ed33945c5068795###Port:Port Royal###Rodzaj:Jacht###Model:26###Przedplata:30###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Cena:250.0###
Id:634951d27d7429d51e0b26e2###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Model:26###Cena:250.0###Port:Port Royal###Przedplata:30###Rodzaj:Jacht###
Id:63a464de88001db4d8080ab4###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###Rodzaj:Jacht###Model:Maxus Evo 24###Przedplata:50###Cena:339.04###Port:Yacht Port ZHP###
Port:Tajty Marina###Id:61f7a41c5b22c420a7420bf9###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.022961E, SzerokoscGeograficzna=21.730067N}###Cena:75.05###Moc:60###Model:60###Rodzaj:Motorowka###
Rodzaj:Jacht###Id:5c56213daa3b2758b47c82a3###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Model:Maxus 26###Przedplata:50###Port:Port AZS Wilkasy###Cena:361.64###
Cena:242.0###Port:Port Tło dla Mew###Id:5ee0bb3047dc357dad05e24d###Model:22###Przedplata:30###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Rodzaj:Jacht###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.403416E, SzerokoscGeograficzna=14.663621N}###Model:24###Cena:236.56###Rodzaj:Jacht###Przedplata:30###Port:Marina Dąbie###Id:62d651903ccbd01d6d40e42b###
Rodzaj:Jacht###Przedplata:40###Port:Zielona Zatoka###Model:30###Id:5fd8782483c47d3de0741465###Cena:360.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###
Rodzaj:Jacht###Model:Maxus Evo 24###Id:63a569217cb35e5aeb0436b0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Przedplata:50###Port:Port AZS Wilkasy###Cena:340.1###
Przedplata:40###Cena:233.64###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.012936E, SzerokoscGeograficzna=21.739754N}###Id:61e937c8057e1e2933602396###Model:Maxus 24###Rodzaj:Jacht###Port:Przystań Wind Yacht Charter###
Port:Port AZS Wilkasy###Model:Maxus Evo 24###Przedplata:50###Id:5fdb244ea638da2d50285d8c###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Cena:339.04###
Przedplata:50###Model:Maxus Evo 24###Port:Port AZS Wilkasy###Cena:339.04###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Id:5fdb223ce331801d316ff025###
Model:Maxus Evo 24###Przedplata:50###Cena:340.1###Rodzaj:Jacht###Port:Port AZS Wilkasy###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Id:63a5690eb2023674c105e052###
Przedplata:20###Cena:515.0###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.283335E, SzerokoscGeograficzna=19.428455N}###Port:Zalew Wiślany KEJA###Model:Maxus 28###Id:5f8966c3719f1b57a0669d07###
Cena:839.5###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.179752E, SzerokoscGeograficzna=15.559229N}###Id:58f9c2a16bfed0ede60b2b20###Port:Marina Kołobrzeg###Model:44###Przedplata:40###Rodzaj:Jacht###
Rodzaj:Jacht###Port:Port Royal###Przedplata:30###Id:6349079448192301bb03f2e6###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Cena:700.0###Model:33###
Przedplata:30###Id:634958424dcc22101b09ab56###Model:26###Port:Port Royal###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Rodzaj:Jacht###Cena:250.0###
Id:63354c4aa3c13757e401667b###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Port:Port Royal###Model:30###Cena:650.0###Poimprezowy:false###Moc:53###Rodzaj:HouseBoat###
Port:Port Tło dla Mew###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Id:5edfe93373521a428844a96d###Przedplata:30###Model:24###Cena:275.0###
Cena:639.88###Model:Maxus 33.1###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Przedplata:50###Port:Port AZS Wilkasy###Id:5fdb4017e8fb4d040b0b0895###
Cena:220.0###Model:26###Rodzaj:Jacht###Id:6335a17b414a487d61045cf4###Port:Port Royal###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Przedplata:30###
Rodzaj:Jacht###Port:Port Tło dla Mew###Przedplata:30###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Model:700###Id:641b2a13f9b881ce3a0088a5###Cena:200.0###
Port:Tajty Marina###Cena:343.56###Id:62a322ef3b9a0f20824d6b50###Model:Escapade 600 Camper###Rodzaj:Motorowka###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.022961E, SzerokoscGeograficzna=21.730067N}###Moc:30###
Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###Port:Yacht Port ZHP###Cena:304.91###Id:5b7596df49a5e6499d0b8666###Przedplata:50###Model:Maxus Evo 24###
Cena:650.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.211586E, SzerokoscGeograficzna=21.733207N}###Id:5ed4ffb8cc87bb11a7209115###Port:Mamry Yacht Port###Model:555###Moc:115###Rodzaj:Motorowka###
Model:Maxus 33.1###Id:63a45b072d35d39b20065ef3###Port:Zielona Zatoka###Przedplata:40###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Cena:534.38###Rodzaj:Jacht###
Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Port:Port Royal###Przedplata:30###Id:634957fbebe6dc575d0de784###Rodzaj:Jacht###Cena:250.0###Model:26###
Cena:250.0###Rodzaj:Jacht###Przedplata:30###Port:Port Royal###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Model:26###Id:63495726ab2b5924ae01b66a###
Id:6349560f81b5d7d435053c4b###Model:26###Rodzaj:Jacht###Port:Port Royal###Przedplata:30###Cena:250.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###
Model:Maxus 33.1###Cena:639.88###Rodzaj:Jacht###Id:5fdb429abe1e7b2a99368bb8###Port:Port AZS Wilkasy###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Przedplata:50###
Model:755###Port:Tajty Marina###Rodzaj:Motorowka###Cena:1600.0###Id:6317114e8dc235fe110ec0f1###Moc:225###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.022961E, SzerokoscGeograficzna=21.730067N}###
Rodzaj:Jacht###Model:32###Cena:550.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Przedplata:30###Id:634922e8134cf0a9a00be5c6###Port:Port Royal###
Port:Yacht Port ZHP###Przedplata:50###Cena:639.88###Rodzaj:Jacht###Id:5e6f4b682da36f0c9d4c35a3###Model:Maxus 33.1###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Rodzaj:HouseBoat###Port:Port Tło dla Mew###Model:30###Moc:50###Poimprezowy:false###Cena:494.23###Id:638dca94b6bc8a517f07c37a###
Moc:10###Cena:531.25###Id:61f7ed3f75fff21dc32b5748###Rodzaj:Motorowka###Port:Tajty Marina###Model:485###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.022961E, SzerokoscGeograficzna=21.730067N}###
Cena:220.0###Id:6335a2d6aed7d7d5ca00e941###Rodzaj:Jacht###Model:26###Port:Port Royal###Przedplata:30###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###
Moc:42###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.033371E, SzerokoscGeograficzna=21.761581N}###Id:64491ee9ab1dd222920adb6e###Poimprezowy:false###Model:30###Port:Sailing Center Lok###Rodzaj:HouseBoat###Cena:800.0###
Koordynaty:Lokalizacja{DlugoscGeograficzna=49.382078E, SzerokoscGeograficzna=22.446108N}###Rodzaj:Jacht###Port:Eko Marina Polańczyk###Id:63c81aa4578122e17d0d2a8a###Cena:450.0###Przedplata:30###Model:32###
Port:Port Royal###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Cena:450.0###Rodzaj:Jacht###Model:32###Przedplata:30###Id:63491eb25bbff584b30aa8b2###
Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Model:26###Port:Port Royal###Rodzaj:Jacht###Id:6335941631a0b89a5e05a61e###Cena:220.0###Przedplata:30###
Rodzaj:Jacht###Model:26###Przedplata:30###Cena:250.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Id:634956874119eb4df4076679###Port:Port Royal###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Rodzaj:Jacht###Przedplata:40###Port:Zielona Zatoka###Cena:342.0###Model:900###Id:61e524296e2018528c2a5afa###
Rodzaj:Jacht###Id:6349544592617ed954020b97###Port:Port Royal###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Przedplata:30###Model:26###Cena:250.0###
Model:Maxus 33###Port:Zielona Zatoka###Cena:405.0###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Przedplata:40###Id:63c82827c7f93b81420c4007###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Przedplata:30###Id:5edfb29947dc353cb207029b###Port:Port Tło dla Mew###Rodzaj:Jacht###Model:30###Cena:550.0###
Rodzaj:Motorowka###Port:Stanica Wodna Stranda###Moc:10###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.042873E, SzerokoscGeograficzna=21.738285N}###Id:63fe20f52c680f97c30a1300###Cena:67.0###Model:Texas 540###
Port:Yacht Port ZHP###Id:5b743f482b6a995dda75e823###Przedplata:50###Cena:361.64###Model:Maxus 26###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###
Id:5fa3b03e8bf92b17a24b2593###Port:Hak Yacht Club###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.640064E, SzerokoscGeograficzna=21.544323N}###Przedplata:30###Model:24###Cena:190.0###
Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Cena:250.0###Model:26###Id:634955b4379217308c0f44da###Port:Port Royal###Przedplata:30###
Cena:1092.0###Model:690 Sport Cruiser###Rodzaj:Motorowka###Moc:150###Id:62738bf5a8812b7f245681c0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.447721E, SzerokoscGeograficzna=18.577035N}###Port:Marina Sopot###
Id:6348fe36107b21ddbf05095f###Rodzaj:Jacht###Przedplata:30###Cena:550.0###Port:Port Royal###Model:33 MC###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###
Model:30###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=49.382078E, SzerokoscGeograficzna=22.446108N}###Id:63c6b27e49c86cf6510a51a5###Przedplata:30###Port:Eko Marina Polańczyk###Cena:450.0###
Port:Tajty Marina###Cena:2635.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.022961E, SzerokoscGeograficzna=21.730067N}###Moc:250###Model:270 GTO###Rodzaj:Motorowka###Id:64461476a5f250e9ee07ba53###
Przedplata:30###Id:63495333dadb5977e80a890e###Port:Port Royal###Cena:250.0###Rodzaj:Jacht###Model:26###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###
Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###Cena:639.88###Przedplata:50###Model:Maxus 33.1###Id:5b7bd351b0e016555d676cf7###Port:Yacht Port ZHP###
Model:Maxus 33.1###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Port:Port AZS Wilkasy###Cena:639.88###Przedplata:50###Id:5fdb5468cd0d1443785431f6###
Rodzaj:Jacht###Model:33###Przedplata:35###Cena:750.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.033371E, SzerokoscGeograficzna=21.761581N}###Port:Sailing Center Lok###Id:5fce23d91c7f4a1c8648aad4###
Id:5fdb2641fd8cdf7a5b0d14e6###Port:Yacht Port ZHP###Cena:339.04###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###Przedplata:50###Rodzaj:Jacht###Model:Maxus Evo 24###
Moc:10###Cena:600.0###Rodzaj:Motorowka###Model:520###Port:Ekomarina Giżycko###Id:6336cb77bba1afe23004e2a4###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.031943E, SzerokoscGeograficzna=21.772855N}###
Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Port:Zielona Zatoka###Id:62b54e6537a82802b72ab80e###Cena:351.5###Przedplata:40###Rodzaj:Jacht###Model:24.4###
Koordynaty:Lokalizacja{DlugoscGeograficzna=54.210209E, SzerokoscGeograficzna=21.735163N}###Cena:618.57###Model:Nexus Revo 870###Port:Yacht Port ZHP###Poimprezowy:false###Id:63e667e604b6d69a4d082d48###Rodzaj:HouseBoat###Moc:25###
Port:Wioska Rowerowa###Id:64634cb8650ddca4dc03e681###Model:820###Moc:30###Cena:430.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.682526E, SzerokoscGeograficzna=21.580753N}###Rodzaj:Motorowka###
Id:632053d39c6ce0a429094c08###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.031943E, SzerokoscGeograficzna=21.772855N}###Moc:150###Rodzaj:Motorowka###Model:Activ 645###Cena:1000.0###Port:Ekomarina Giżycko###
Cena:1520.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###Moc:260###Model:260 SC###Id:62ac6d843155437f6e4f3969###Port:Zielona Zatoka###Rodzaj:Motorowka###
Przedplata:30###Cena:###Id:634957c1c5c04e155c0fa2e2###Model:26###Port:Port Royal###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###
Cena:6850.0###Moc:300###Id:641dbc1fe59f39790f05402b###Model:780###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.447721E, SzerokoscGeograficzna=18.577035N}###Rodzaj:Motorowka###Port:Marina Sopot###
Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.958419E, SzerokoscGeograficzna=21.737498N}###Model:660###Przedplata:50###Id:6409fdeb8741dd5aee0a939d###Cena:130.0###Port:Camping & marina SUN BILA###
Rodzaj:Motorowka###Model:200 Sport###Moc:115###Id:64461016025e1bc9ad0d4ecf###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.022961E, SzerokoscGeograficzna=21.730067N}###Cena:1317.5###Port:Tajty Marina###
Cena:320.0###Przedplata:###Id:641b1760fe1ddf6e2f00d24f###Port:Port Tło dla Mew###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Rodzaj:Jacht###Model:24.4###
Cena:250.0###Przedplata:30###Id:63455a39c36a9f07f8074b8d###Rodzaj:Jacht###Port:Port Royal###Model:26###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###
Cena:220.0###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.04424E, SzerokoscGeograficzna=21.74141N}###Rodzaj:Jacht###Id:6335a2457d0427b2d601af29###Model:26###Port:Port Royal###Przedplata:30###
Moc:150###Model:690 Sport Cruiser###Port:Marina Gdynia###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.517676E, SzerokoscGeograficzna=18.54999N}###Id:62baa7cdf583727dd27af973###Cena:919.56###Rodzaj:Motorowka###
Poimprezowy:true###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.963983E, SzerokoscGeograficzna=21.757142N}###Model:30###Cena:494.23###Rodzaj:HouseBoat###Id:638dca94b6bc8a517f07c37a###Port:Port Tło dla Mew###Moc:50###
Model:Maxus Evo 24###Port:Port AZS Wilkasy###Przedplata:50###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.008645E, SzerokoscGeograficzna=21.738013N}###Cena:322.09###Rodzaj:Jacht###Id:5e74c723c5002e5920279c4e###
Moc:25###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.682526E, SzerokoscGeograficzna=21.580753N}###Poimprezowy:false###Model:825###Rodzaj:HouseBoat###Cena:550.0###Id:6281e1a78cdc7e2f2866b077###Port:Wioska Rowerowa###
Przedplata:40###Model:24.4###Id:62b5490fdcdc5057427eb722###Cena:351.5###Port:Zielona Zatoka###Rodzaj:Jacht###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.97291E, SzerokoscGeograficzna=21.76123N}###
Rodzaj:Jacht###Przedplata:30###Id:5fa3d33fb0a10f47f21f1714###Port:Hak Yacht Club###Koordynaty:Lokalizacja{DlugoscGeograficzna=53.640064E, SzerokoscGeograficzna=21.544323N}###Model:27###Cena:340.0###
Port:Marina Gdynia###Moc:250###Model:Galia 700###Id:62bab2dfe8ee666341446cb7###Rodzaj:Motorowka###Koordynaty:Lokalizacja{DlugoscGeograficzna=54.517676E, SzerokoscGeograficzna=18.54999N}###Cena:786.79###
